<!DOCTYPE html>
<html>

<head>
    <title>Brian's Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        #container {
            display: flex;
            justify-content: space-evenly;

        }

        img {
            /*margin-top:15px;*/
            /*transition:2s;*/
            /* display: block;*/
            /*  margin-left: auto;*/
            /*  margin-right: auto;*/
            /*  width: 30%;*/
            /*  border:10px double;*/

        }

        /*img:hover{*/
        /*    transition:2s;*/
        /*    width:200%;*/
        /*    height:200%;*/
        /*}*/

        body {

            text-align: center;
        }

        h1 {
            /*text-align:center;*/
            color: #112031;
            font-size: 5em;
            font-family: 'Pacifico', cursive;
        }

        h2 {
            color: #152D35;
            font-family: 'Pacifico', cursive;
            font-size: 4em;
        }

        p {
            font-size: 1.5em;
        }

        h4 {
            color: #345B63;
        }

        .container {
            display: flex;
            text-align: center;
            flex: 1 1 0px;

        }

        .column {
            flex: 1 1 0px;
        }

        .typewriter {
            width: auto;
            padding: 0px;
            height: 100vh;

        }

        .typewriter h1 {
            font-size: 5em;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: ;
            /* Adjust as needed */
            margin-top: 40vh;
            animation:
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: black;
            }
        }

        .flexcontainer {
            display: flex;
            justify-content: center;
            background-color: #D4ECDD;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .col1 {
            display: flex;
            flex-direction: column;
            width: 150px;
            margin-right: 70px;

        }

        .col2 {
            display: flex;
            flex-direction: column;
            width: 150px;
            margin-left: 70px;

        }

        h2 {
            transition: 2s;
        }

        .aboutContainer {
            transition: 2s;
            border-top: 3px solid black;
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
            align-items: center;
            /*background-color:rgb(119,136,153,0.7);*/
            background-color: rgb(119, 136, 153, 0.3);


        }

        .aboutContainer:hover {
            transition: 2s;
            /*background-color:rgb(119,136,153,0.3);*/
            background-color: rgb(119, 136, 153, 0.7);

        }

        .quote {
            transition: 2s;
            border-bottom: 3px solid black;
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
            align-items: center;
            /*background-color:rgb(47,79,79,0.7);*/
            background-color: rgb(47, 79, 79, 0.3);


        }

        .quote:hover {
            transition: 2s;
            /*background-color:rgb(47,79,79,0.3);*/
            background-color: rgb(47, 79, 79, 0.7);

        }

        .row {
            transition: 2s;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
            align-items: center;
            /*background-color:rgb(114, 140, 175,0.7);*/
            background-color: rgb(114, 140, 175, 0.3);


        }

        .row:hover {
            transition: 2s;
            background-color: rgb(114, 140, 175, 0.7);
            /*background-color:rgb(114, 140, 175,0.3);*/
        }

        /*.aboutCol{*/
        /*    display:flex;*/
        /*    flex-direction:column;*/
        /*    width:50%;*/
        /*    height:50%;*/
        /*    align-items:center;*/
        /*    justify-content:center;*/
        /*    border-left:3px solid;*/
        /*    margin-right:20px;*/

        /*}*/
        .col1 {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 50%;
            padding-right: 10px;
            padding-left: 10px;
            border-right: 3px solid;
            margin-left: 20px;
            justify-content: center;
            align-items: center;

        }

        h3 {
            margin-top: auto;
            margin-bottom: auto;
            font-size: 3em;
        }

        .aboutP {
            width: 70%;
        }

        #steve {
            margin-top: 0;
        }
    </style>
</head>

<body>


    <div class="flexcontainer">
        <div class="typewriter">
            <h1 id="title">Brian's Homepage</h1>
        </div>
    </div>












    <div class="aboutContainer">



        <img class="wave" height=40% width=40%
            src="https://images.unsplash.com/photo-1454123253751-1fe2b9e0c10d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d2F2ZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">



        <div class="aboutCol">
            <h2>About Me</h2>
            <p class="aboutP">I am a Computer Science teacher in Dallas TX. I teach Principles of Information Technology
                and Web Design. I am studying to become a full-stack Web Developer.</p>
        </div>
    </div>


    <div class="row">
        <div class="col1">
            <h2 style="width:70%; padding-right:0;">Web Design Goals</h2>
            <p style="width:70%; padding-right:0;">As an aspiring full-stack developer, I hope to gain the knowledge I
                need to
                create exciting web
                applications.</p>
        </div>
        <img class="webPic" height=50% width=50%
            src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHdlYiUyMGRlc2lnbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60">
    </div>

    <div class="quote">
        <img class="quotePic" height=70% width=30%
            src="https://images.unsplash.com/photo-1629748141840-8c34cfe4efe8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNreWRpdmluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60">
        <div class="aboutCol">
            <h3><i> “If at first you don’t succeed, skydiving definitely isn’t for you” </i></h3>
            <p id="steve">-Steven Wright</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
